plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

group = 'org.cdm.cocoemu.server'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cocoemu')
    implementation project(':cdp')

    implementation 'com.beust:jcommander:1.82'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.cdm.cocoemu.server.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
