plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.cdm.logisim.emulator.standalone'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':')
    implementation ("com.google.code.gson:gson:2.9.0")
}


application {
    mainClassName 'org.cdm.logisim.emulator.standalone.MainKt'
}



sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
