# cdm-devkit

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  pyproject.toml  settings.gradle
cdm_asm/: assembler.py  (+8 more)
cdp-java/: build.gradle  settings.gradle
cdp-java/gradle/wrapper/: gradle-wrapper.properties
cdp-java/src/main/java/org/cdm/debug/: MessageHandler.java
cdp-java/src/main/java/org/cdm/debug/dto/: ActionResponse.java  BreakpointsMessage.java  BytesLoadMessage.java  DebugEvent.java  DebuggerMessage.java  DebuggerResponse.java  FailResponse.java  GetMemoryMessage.java  GetMemoryResponse.java  GetRegistersResponse.java  GetTunnelMessage.java  GetTunnelResponse.java  InitializationMessage.java  InitializationResponse.java  LineLocationsMessage.java  LoadMessage.java  MemoryConfigurations.java  MemoryConfiguratons.java  MessageActions.java  PathLoadMessage.java  PingResponse.java  ProcessorTypes.java  RawMessage.java  RunMessage.java  SetMemoryMessage.java  SuccessResponse.java
cdp-java/src/main/java/org/cdm/debug/runtime/: ProcessorInfo.java  ProcessorState.java  StopConditions.java
cdp-java/src/main/java/org/cdm/debug/server/: Server.java  ServerStatus.java
cocoemu/: build.gradle  cdm16emu.py  cdm16emu_host.py  settings.gradle
cocoemu-server/: build.gradle  settings.gradle
cocoemu-server/cocoemu_server_wrapper/: wrapper.py
cocoemu-server/gradle/wrapper/: gradle-wrapper.properties
cocoemu-server/src/main/java/org/cdm/cocoemu/server/: Args.java  Main.java
cocoemu-server/src/main/java/org/cdm/cocoemu/server/adapter/: Cdm16Adapter.java  Cdm16HarvardSystemAdapter.java  Cdm16ServerAdapter.java  Cdm16VonNeumannSystemAdapter.java  Factory.java  ProcessorAdapter.java  ProcessorType.java
cocoemu-server/src/main/java/org/cdm/cocoemu/server/adapters/: ProcessorAdapter.java  SystemAdapter.java
cocoemu-server/src/main/java/org/cdm/cocoemu/server/adapters/processors/: Cdm16ProcessorAdapter.java
cocoemu-server/src/main/java/org/cdm/cocoemu/server/adapters/systems/: Cdm16HarvardSystemAdapter.java  Cdm16VonNeumannSystemAdapter.java
cocoemu-server/src/main/java/org/cdm/cocoemu/server/app/: Cdm16ServerAdapter.java  Emulator.java  EmulatorThread.java  ServerAdapter.java
cocoemu-server/src/main/java/org/cdm/cocoemu/server/debug/: DebugEnvironment.java  DebugEnvironmentFactory.java  Server.java  ServerMessageHandler.java
cocoemu-server/src/main/java/org/cdm/cocoemu/server/emulator/: CdM16Emulator.java  CdMEmulator.java  Cdm16Emulator.java  CdmEmulator.java
cocoemu/gradle/wrapper/: gradle-wrapper.properties
cocoemu/src/main/java/org/cdm/cocoemu/: Component.java  NamedValuePrimitive.java
cocoemu/src/main/java/org/cdm/cocoemu/cdm16/: Arithmetic.java  Bus.java  Cdm16.java  Latch.java  MicrocodeLoader.java  Register.java  RegisterCounter.java  RegisterFile.java  Status.java  StatusRegister.java
cocoemu/src/main/java/org/cdm/cocoemu/cdm16/units/: BranchUnit.java  FetchUnit.java  ImmComputationUnit.java
cocoemu/src/main/java/org/cdm/cocoemu/cdm16e/: Cdm16e.java  ExtendedStatusRegisterFields.java
cocoemu/src/main/java/org/cdm/cocoemu/cdm16e/exceptions/: ExtendedExceptionChecker.java  ExtendedExceptionCheckerInputParameters.java  ExtendedExceptionCheckerOutputParameters.java  ExtendedExceptionControlUnit.java  ExtendedExceptionControlUnitInputParameters.java
cocoemu/src/main/java/org/cdm/cocoemu/components/example/: ExampleComponent.java  ExampleInheritedComponent.java  ExampleInheritedComponent2.java
cocoemu/src/main/java/org/cdm/cocoemu/components/memory/: BankedRam.java  BankedRom.java  Memory.java  Ram.java  Rom.java
cocoemu/src/main/java/org/cdm/cocoemu/components/processors/: MicrocodeLoader.java  Processor.java
cocoemu/src/main/java/org/cdm/cocoemu/core/: Component.java  PortedComponentBase.java
cocoemu/src/main/java/org/cdm/cocoemu/core/image/: BinaryImageParser.java  Image.java  ImageFormatException.java  ImageLoader.java  ImageParser.java  ImageParserFactory.java  LogisimImageParser.java
cocoemu/src/main/java/org/cdm/cocoemu/core/ports/: InputsClass.java  InputsField.java  OutputsClass.java  OutputsField.java  PortsInitializer.java
cocoemu/src/main/java/org/cdm/cocoemu/core/primitives/: Bus.java  IntegerNamedValue.java  Latch.java  Register.java  RegisterCounter.java  StatusRegister.java
cocoemu/src/main/java/org/cdm/cocoemu/image/: BinaryImage.java  Image.java  ImageFormatException.java  LogisimImage.java
cocoemu/src/main/java/org/cdm/cocoemu/primitives/: Bus.java  IntegerNamedValue.java  Latch.java  Register.java  RegisterCounter.java  StatusRegister.java
cocoemu/src/main/java/org/cdm/cocoemu/processors/: MicrocodeLoader.java
cocoemu/src/main/java/org/cdm/cocoemu/processors/cdm16/: Arithmetic.java  Cdm16.java  RegisterFile.java  Status.java
cocoemu/src/main/java/org/cdm/cocoemu/processors/cdm16e/: Cdm16e.java  ExtendedStatusRegisterFields.java
cocoemu/src/main/java/org/cdm/cocoemu/systems/: HarvardSystem.java  VonNeumannSystem.java
logisim/logisim-cdm-emulator/: .gitignore  build.gradle  settings.gradle
logisim/logisim-cdm-emulator/src/main/java/org/cdm/logisim/emulator/: CocoemuLogisimBridge.java  Components.java  ExceptionHandler.java  GenericProcessor.java  InterruptHandler.java  NamedValuePrimitive.java  Processor.java  ProcessorClockState.java  ProcessorComponent.java  ProcessorComponentData.java
logisim/logisim-cdm-emulator/standalone/: build.gradle
logisim/logisim-debugger/: build.gradle  settings.gradle
logisim/logisim-debugger/gradle/wrapper/: gradle-wrapper.properties
logisim/logisim-debugger/src/main/java/org/cdm/logisim/debugger/: Components.java  DebuggerComponent.java
logisim/logisim-runner/: .gitignore  build.gradle  settings.gradle
logisim/logisim-runner/src/main/java/org/cdm/logisim/runner/: Main.java  MemoryArchitecture.java  Runner.java  RunnerException.java  RunnerState.java  TimeoutException.java
logisim/logisim-runner/src/main/java/org/logisim.runner/: Main.java  Runner.java
logisim/logisim-runner/src/main/resources/: config.properties  example_config.properties
(+543 files in other folders)
