plugins {
    id 'java'
}

group 'org.cdm.logisim.emulator'

repositories {
    mavenCentral()
}

configurations {
    cocoemu
}

dependencies {
    cocoemu project(':cocoemu')
    configurations.implementation.extendsFrom(configurations.cocoemu)

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Library-Class': 'org.cdm.logisim.emulator.Components'
    }

    from {
        configurations.cocoemu.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
