plugins {
    id 'java'
}

group 'org.cdm.logisim.emulator'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs.addAll(['--release', 7, '-Xlint:-options'])
}

jar {
    manifest {
        attributes 'Library-Class': 'org.cdm.logisim.emulator.Components'
    }
}
